#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

daemon off;

events {
    worker_connections  1024;

}


http {
    include    mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  3600;

    include /usr/local/nginx/conf.d/*.conf;
}
